<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="heading">
            <h1>To-DO List</h1>
            <img src="https://img.icons8.com/?size=100&id=48258&format=png&color=000000"> 
        </div>
        <div class="middle">
            <input type="text" id="text" placeholder="Add your task">
            <button id="add" onclick="AddEvent()">Add</button>
        </div>
        <div class="bottom">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>