body{
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.box {
    border: 4px solid red;
    width: 500px;
    margin: 10px auto; 
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
}
.heading{
    display: flex;
    margin-bottom: 30px;
}
img{
    margin-top: 5px;
    width: 50px;
    height: 50px;
}
.heading h1{
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #003366;
    font-weight: bolder;
    font-size: 50px;
}
.middle{
    margin-bottom: 25px;
}
input[type="text"]{
    width: 300px;
    height: 35px;
    border-top-left-radius:15px ;
    border-bottom-left-radius:15px ;
    border-top-right-radius:30px ;
    border-bottom-right-radius:30px ;
    margin-right: 0px;
    border: none;
    outline: none;
    background-color: gainsboro;
    color: black;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}
#add{
    position: relative;
    right: 30px;
    margin-left: 0px;
    height: 35px;
    width: 100px;
    cursor: pointer;
    border-radius: 20px;
    background-color    : orangered;
    color: white;
}
.card {
    padding: 10px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
.card p {
    flex: 1;
    margin: 0;
    padding: 0 20px;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button{
    
    border: none;
    cursor: pointer;
    background-color: white;
}
#x{
    width:25px   ;
    height: 25px    ;
}
