<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="name">
            <h1>My Game</h1>
        </div>
    </div>
    <div class="middle">
        <div class="row">
            <div class="card">
                <div class="content">
                    <div class="gameName">
                        <h2 style="margin: auto;">Dice game</h2>
                        <div class="name">
                            <h3>User</h3>
                            <h3 style="margin-left: 80px;">Computer</h3>
                        </div>
                    </div>
                        <div class="image" style="margin-left: 25px;">
                            <img id="image" src="Dice Image/dice6.png" width="130px" height="130px" style="margin-bottom: 0px;margin-bottom: 20px;margin-top: 20px  ;">
                            <img id="Computerimage" src="Dice Image/dice6.png" width="130px" height="130px" style="margin-bottom: 0px;margin-bottom: 20px;margin-top:20px  ;">
                        </div>
                        <div class="Result">
                            <p id="Result">Start Game</p>
                        </div>
                        <button type="button" id="btn" class="btn" onclick="Dice()"><h1>Click</h1></button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="gameName">
                        <h2 style="margin-left: 110px;">OTP</h2>
                    </div>
                    <div class="image">
                            <img src="Otp Image\transaction-password-otp-verification-code-security.svg" width="280px" height="280px" style="margin-left: 80px;">
                    </div>
                    <div class="result">
                        <div class="box">
                            <h3>Otp:<span id="OTP"></span></h3>
                        </div>
                    </div>
                    <button  type="button" id="btn" class="btn" onclick="Generate()"><h1 style="font-size: 20px;">Generate Otp</h1></button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="gameName">
                        <h2>password</h2>
                    </div>
                    <div class="image">
                        <img src="Otp Image\password.png" width="280px" height="280px">
                </div>
                <div class="result">
                    <div class="box">
                        <h3>Password:<span id="Password"></span></h3>
                    </div>
                </div>
                <button  type="button" id="btn" class="btn" onclick="passwordGenerate()"><h1 style="font-size: 20px;">Generate</h1></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">  
                <div class="content">
                    <div class="gameName">
                        <h2 style="font-size: 37px;">Rock paper Scissor</h2>
                    </div>
                    <div class="button">
                    <div class="row">
                        <button class="RPS"  type="button" id="Rock" onclick="RPS(Rock)"><img src="Rock Paper Scissor image\fist.png " height="70px" width="70px" style="margin-top: 12px;"></button>
                    </div>
                    <div class="row">
                        <button class="RPS"  type="button" id="Paper" onclick="RPS(Paper)"><img src="Rock Paper Scissor image\hand-paper.png"  height="70px" width="70px" style="margin-top: 12px;"></button>
                        <button class="RPS"  type="button" id="Scissor" onclick="RPS(Scissor)"><img src="Rock Paper Scissor image\scissors.png"  height="70px" width="70px" style="margin-top: 12px;"></button>
                    </div>
                    </div>
                    <div class="Answer">
                        <p id="Answer"></p>
                        <div class="Display">
                            <div class="left"><p style="font-size: 25px; margin-left: 5px;">Computer:<span id="Computer"></span></p></div>
                            <div class="right"><p style="font-size: 25px; margin-left: 5px;">User:<span id="User"></span></p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="gameName">
                        <h2 class="blackjack">Black Jack</h2>
                        <div class="img">
                        <img src="Playing Card\1.png" width="150px" height="200px" style="margin-left: 70px;margin-top: 10px;"  id="cardPic">
                    </div>
                        <button type="button" style="cursor: pointer;"  id="draw" class="zoro" onclick="blackjack()">New Card</button>
                        <p id="result">
                            Start Game
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>


