body {
    background-color: #393E46;
}
.header{
    
    padding: 0px;
    display: flex;
    justify-content: center;
}
.name{
    margin: 0px;
}

h1 , h2{
    margin-top: 0px;
    margin-bottom: 5px ;
    display: inline-block;
    font-family: 'Lobster', cursive;
    text-shadow: 5px 0 #232931;
    font-size: 8rem;
    color: #4ECCA3;
}
h2{
    font-size: 60px;
}
p {
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 25px;
    color: #4ECCA3;
    font-family: 'Indie Flower', cursive;
}
  
.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px; 
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 16px;
    margin-top: 50px;
    margin-left: 80px;
    margin-bottom: 25px;
}
.row{
    display: flex;

}
.content{
    display: flex;
    margin: auto;
    flex-direction: column ;
    justify-content: center;
    justify-content: space-evenly;
}
.btn{
    margin-top: 25px ;
    display: flex;
    justify-content: center;
}
#btn{
    width: 150px;
    height: 45px;
    cursor: pointer;
    margin: auto;
}
.btn h1{
    margin: 0px;
    font-size: x-large;
    text-shadow: none;
}
.box{
    border: 4px solid red;
    width: 250px;
    height: 30px;
    margin: auto;
    padding: 0px;
    margin-bottom: 10px;
}
h3{
    margin-left: 10px;
    margin-top: 2px;
}
.button .RPS{
    border: 4px solid red;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    cursor: pointer;
}
.button .row{
    justify-content: center;
    justify-content: space-around;
}
.Display{
    display: flex;
}
.right{
    border: 4px solid green;
    width: 50%;
    height: 45px;
}
.left{
    border: 4px solid yellow;
    width: 50%;
    height: 45px;
}
.image{
    display: flex;
    justify-content: space-around;
}
.name{
    display: flex;
    justify-content: space-between;
}
.name h3{
    margin-bottom: 0px;
    font-size: 40px;
}
.zoro
{
    margin-top: 0px;
    margin-bottom: 5px ;
    display: inline-block;
    font-family: 'Lobster', cursive;
    /* text-shadow: 5px 0 #232931; */
    font-size: 1.5rem;
    color: #4ECCA3;
    margin-top: 25px ;
    display: flex;
    justify-content: center;
}
.img{
    height: 220px;
    background-color: black;
    border-radius: 10px ;
}